<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <!--- Datos basicos de HTML
================================================== -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HangueoMood | Bailemo Sin Miedo</title>
    <meta name="description" content="Go to #bailemosinmiedo." />
    <link rel="canonical" href="#" />

    <!-- Icons -->
    <link
      rel="shortcut icon"
      href="https://bailemosinmiedo.netlify.app/img/icon.ico"
    />

    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="https://bailemosinmiedo.netlify.app/img/icon.ico"
    />

    <!-- Llamando a CSS
================================================== -->
    <link rel="stylesheet" href="structure.css" />
    <link rel="stylesheet" href="service.css" />

    <!-- Optimize load: preload styles -->
    <link
      rel="preload"
      href="https://static.assetlab.io/red3/212/release-classic.css"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="preload"
      as="style"
    />

    <link
      rel="stylesheet"
      href="https://static.assetlab.io/red3/212/release-classic.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
  </head>
  <body class="" data-test="landingpage-app">

    <div id="lnk-ad-header" class="ad__container--header">
      <div
        data-lnk-placement="header"
        data-test="ad-adbutler--header"
        class="js-lnk-ad ad ad__item"
      ></div>
    </div>

    <main class="layout" data-test="layout-wrapper">
      <div class="layout__cover js-cover">
        <div class="layout__cover-scroll js-scroll-cover-container">
          <div class="layout__cover-wrapper">

              <div class="cover">
                <div class="cover__artwork">
                  <img
                    class="cover__artwork-img"
                    src="https://bailemosinmiedo.netlify.app/img/cover_hangueomood.png"
                    alt="#bailemosinmiedo"
                  />
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="layout__cover-sizer"></div>
      <div class="layout__cover-scroll-sizer js-scroll-to-offset-sizer"></div>

      <div class="layout__header ">
        <header
          class="header js-header"
          id="pl-container"
          data-test="layout-header"
        >
          <a
            class="header__link"
            href="#music-services"
            title="Click to view services"
          >
            <h1 data-test="layout-header-title">#bailemosinmiedo</h1>
            <p data-test="layout-header-description">
              Conoce una lista musical pensada solo para bailar.
            </p>
          </a>
        </header>
      </div>
      <div
        class="layout__header-sizer js-header-sizer js-scroll-to-offset-sizer"
      ></div>

      <div class="layout__content" data-test="layout-content">
        <nav
          id="music-services"
          data-test="music-service-list"
          class="music-service-list"
          role="navigation"
        >
          <div
            class="music-service-list__item"
            data-test="music-service-list-item"
          >
            <a
              id="7a586f9f-9e2d-4383-83cc-b2aa5bd1798d"
              class="music-service-list__link js-redirect"
              href="https://open.spotify.com/playlist/2ZlGIih2GaAnEpDPu73I5T?si=0182a57b39f943e8"
              data-app-type="manual"
              data-test="music-service-list-link"
              data-label="spotify"
              data-category="service"
              data-category-type="play"
              data-action="Play"
              data-rank="1"
            >
              <div class="music-service-list__content">
                <img
                  class="music-service-list__img"
                  data-test="music-service-item-image"
                  src="https://bailemosinmiedo.netlify.app/svg/logo_spotify.svg"
                  alt="Spotify"
                  longdesc="https://open.spotify.com/playlist/2ZlGIih2GaAnEpDPu73I5T?si=0182a57b39f943e8"
                />
                <button
                  class="btn music-service-list__btn"
                  data-test="music-service-item-button"
                  tabindex="-1"
                  title="Play"
                >
                  <span
                    class="btn-label"
                    data-test="music-service-item-button-label"
                  >
                    Play
                  </span>
                </button>
              </div>
            </a>
          </div>

          <div
            class="music-service-list__item"
            data-test="music-service-list-item"
          >
            <a
              id="73e67c13-8c84-4e9f-9811-b889588dbab3"
              class="music-service-list__link js-redirect"
              href="https://deezer.page.link/hrrWn7RDG82nc46s7"
              data-app-type="manual"
              data-test="music-service-list-link"
              data-label="deezer"
              data-category="service"
              data-category-type="play"
              data-action="Play"
              data-rank="2"
            >
              <div class="music-service-list__content">
                <img
                  class="music-service-list__img"
                  data-test="music-service-item-image"
                  src="https://bailemosinmiedo.netlify.app/svg/logo_deezer.svg"
                  alt="Deezer"
                  longdesc="https://deezer.page.link/hrrWn7RDG82nc46s7"
                />
                <button
                  class="btn music-service-list__btn"
                  data-test="music-service-item-button"
                  tabindex="-1"
                  title="Play"
                >
                  <span
                    class="btn-label"
                    data-test="music-service-item-button-label"
                  >
                    Play
                  </span>
                </button>
              </div>
            </a>
          </div>

          <div
            class="music-service-list__item"
            data-test="music-service-list-item"
          >
            <a
              id="20708006-5703-41c8-b13b-b6bb89e5c701"
              class="music-service-list__link js-redirect"
              href="https://youtube.com/playlist?list=PLLXhsvUY0yGuKPLGLI7MCeodvXq3Xj3Op"
              data-app-type="manual"
              data-test="music-service-list-link"
              data-label="youtube"
              data-category="service"
              data-category-type="play"
              data-action="Play"
              data-rank="3"
            >
              <div class="music-service-list__content">
                <img
                  class="music-service-list__img"
                  data-test="music-service-item-image"
                  src="https://bailemosinmiedo.netlify.app/svg/logo_youtube.svg"
                  alt="YouTube"
                  longdesc="https://youtube.com/playlist?list=PLLXhsvUY0yGuKPLGLI7MCeodvXq3Xj3Op"
                />
                <button
                  class="btn music-service-list__btn"
                  data-test="music-service-item-button"
                  tabindex="-1"
                  title="Play"
                >
                  <span
                    class="btn-label"
                    data-test="music-service-item-button-label"
                  >
                    Play
                  </span>
                </button>
              </div>
            </a>
          </div>

          <div
            class="music-service-list__item"
            data-test="music-service-list-item"
          >
            <a
              id="ee22320b-b5f0-42dd-b5ec-64534bf4f1a1"
              class="music-service-list__link js-redirect"
              href="https://music.youtube.com/playlist?list=PLLXhsvUY0yGuKPLGLI7MCeodvXq3Xj3Op&feature=share"
              data-app-type="manual"
              data-test="music-service-list-link"
              data-label="youtubemusic"
              data-category="service"
              data-category-type="play"
              data-action="Play"
              data-rank="4"
            >
              <div class="music-service-list__content">
                <img
                  class="music-service-list__img"
                  data-test="music-service-item-image"
                  src="https://bailemosinmiedo.netlify.app/svg/logo_youtubemusic.svg"
                  alt="YouTube Music"
                  longdesc="https://music.youtube.com/playlist?list=PLLXhsvUY0yGuKPLGLI7MCeodvXq3Xj3Op&feature=share"
                />
                <button
                  class="btn music-service-list__btn"
                  data-test="music-service-item-button"
                  tabindex="-1"
                  title="Play"
                >
                  <span
                    class="btn-label"
                    data-test="music-service-item-button-label"
                  >
                    Play
                  </span>
                </button>
              </div>
            </a>
          </div>
        </nav>
      </div>

      <footer>
        <!-- Social
    ================================================== -->
        <ul class="info-social">
          <a
            href="https://www.tiktok.com/@bailemosinmiedo?lang=es"
            target="_blank"
            ><i class="icon-tiktok" aria-hidden="true">tiktok</i><span></span
          ></a>
          <a href="https://twitter.com/bailemosinmiedo" target="_blank"
            ><i class="icon-twitter" aria-hidden="true">twitter</i><span></span
          ></a>
          <a href="https://www.instagram.com/bailemosinmiedo/" target="_blank"
            ><i class="icon-instagram" aria-hidden="true">instagram</i
            ><span></span
          ></a>
          <a href="https://www.facebook.com/bailemosinmiedo" target="_blank"
            ><i class="icon-facebook" aria-hidden="true">facebook</i
            ><span></span
          ></a>
        </ul>
      </footer>
    </main>
  </body>
</html>